body {
    background-color: #a9bd7e;
}

.parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin: auto;
    background-color: #9dd2ea;
    width: fit-content;
    height: 325px;
    text-align: center;
    border-radius: 4px;
    border: palegreen solid 1px;
}

#result {
    font-size: 19px;
    text-align: center;
    background-color: #f1faeb;
    float: left;
    width: 100px;
    margin: 4px;
    margin-right: 10px;
}

#result:hover {
    font-size: 26px;
    text-align: center;
    box-shadow: 0 4px rgba(0, 0, 0, 0.2);
    background-color: #f1faeb;
}

button {
    outline: 0;
    position: relative;
    left: 5px;
    top: 5px;
    border: 0;
    color: #495069;
    background-color: 4px;
    width: 100px;
    height: 50px;
    float: left;
    margin: 4px;
    font-size: 20px;
    box-shadow: 0 4px rgba(0, 0, 0, 0.2);
}

button:hover {
    border: 0 solid #000;
    color: #495069;
    background-color: #8f5fda;
    border-radius: 4px;
    height: 50px;
    width: 100px;
    float: left;
    font-size: 20px;
    box-shadow: 0 4px #644294;
}

.result {
    grid-template-columns: span 2;
    grid-area: 1 / 1 / 2 / 5;
}

.one {
    grid-area: 2 / 1 / 3 / 2;
}

.two {
    grid-area: 2 / 2 / 3 / 3;
}

.three {
    grid-area: 2 / 3 / 3 / 4;
}

.four {
    grid-area: 3 / 1 / 4 / 2;
}

.five {
    grid-area: 3 / 2 / 4 / 3;
}

.six {
    grid-area: 3 / 3 / 4 / 4;
}

.seven {
    grid-area: 4 / 1 / 5 / 2;
}

.eight {
    grid-area: 4 / 2 / 5 / 3;
}

.nine {
    grid-area: 4 / 3 / 5 / 4;
}

.zero {
    grid-area: 5 / 1 / 6 / 2;
}

.equals {
    grid-area: 5 / 2 / 6 / 4;
}

.plus {
    grid-area: 2 / 4 / 3 / 5;
}

.minus {
    grid-area: 3 / 4 / 4 / 5;
}

.multiply {
    grid-area: 4 / 4 / 5 / 5;
}

.divide {
    grid-area: 5 / 4 / 6 / 5;
}